.featured {
  @media (min-width: $tablet-width) {
    padding-bottom: 54px;
  }
}

.featured__wrapper {
  @include wrapper;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 31px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-rows: repeat(5, min-content);
    grid-template-columns: repeat(4, 167px);
    justify-items: start;
    align-items: start;

    &::after {
      position: absolute;
      content: "";
      background-image: url("../img/bg-zigzag-line.svg");
      background-size: 770px;
      background-repeat: repeat-x;
      bottom: -89px;
      right: -50px;
      width: 1540px;
      height: 40px;
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(6, 175px);

    &::after {
      background-size: 1050px;
      width: 1050px;
      left: 0;
      bottom: -110px;
    }
  }
}

.featured__title {
  @include font(17px, 20px, 700);
  text-transform: uppercase;
  color: $green-left;
  margin: 0;
  margin-bottom: 18px;

  @media (min-width: $tablet-width) {
    @include font(17px, 17px, 700);
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    justify-self: end;
    align-self: start;
    padding-left: 50px;
    padding-right: 10px;
    margin-top: 19px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: center;
    align-self: end;
    padding: 0 30px;
    padding-top: 100px;
    padding-bottom: 15px;
    margin: 0;
  }
}

.featured__title-item {
  @include font(25px, 30px, 700);
  order: -1;
  margin: 0;
  margin-bottom: 3px;

  @media (min-width: $tablet-width) {
    @include font(43px, 50px, 700);
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    margin-top: 11px;
    margin-bottom: 39px;
  }

  @media (min-width: $desktop-width) {
    @include font(53px, 57px, 700);
    grid-row: 1 / 2;
    grid-column: 2 / 6;
    align-self: end;
    margin: 0;
    z-index: 1;
  }
}

.featured__text {
  @include font(15px, 24px, 400);
  margin: 0;
  margin-bottom: 21px;
  color: $gray;

  @media (min-width: $tablet-width) {
    @include font(17px, 30px, 400);
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    padding-right: 45px;
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    margin-top: 37px;
    margin-bottom: 50px;
    padding-right: 58px;
  }
}

.featured__table {
  display: table;
  margin-bottom: 26px;

  @media (min-width: $tablet-width) {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    margin-bottom: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
    padding-right: 58px;
  }
}

.featured__row {
  @include reset-list;
  @include font(15px, 20px, 400);
  color: $gray;
  display: table-row;

  & li:first-child {
    width: 97px;
  }

  @media (min-width: $tablet-width) {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
  }
}

.featured__cell {
  display: table-cell;
  padding-top: 6px;
  padding-bottom: 14px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: $light-gray;
}

.featured__wrapper picture {
  @media (min-width: $tablet-width) {
    grid-row: 2 / -1;
    grid-column: 3 / 5;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1 / -1;
    grid-column: 4 / 7;
  }
}

.featured__image {
  width: 260px;

  @media (min-width: $tablet-width) {
    width: 334px;
    padding-top: 10px;
  }

  @media (min-width: $desktop-width) {
    width: 525px;
    padding-top: 30px;
  }
}

.featured__price {
  @include font(17px, 24px, 700);
  color: $gray;
  margin: 24px auto;

  @media (min-width: $tablet-width) {
    @include font(20px, 24px, 700);
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    padding-right: 42px;
    margin-bottom: 31px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 4 / 5;
    grid-column: 2 / 4;
    padding-right: 73px;
    margin-right: 58px;
    margin-top: 80px;
  }
}

.featured__button {
  @include button;
  width: 100%;
  max-width: 292px;
  max-height: 52px;

  @media (min-width: $tablet-width) {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
  }
}
