.reviews {
  @media (min-width: $tablet-width) {
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 90px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/review@2x.jpg");
    }
  }

  @media (min-width: $desktop-width) {
    background-image: none;
    margin-bottom: 160px;
  }
}

.reviews__wrapper {
  @include wrapper;
  position: relative;
  margin-top: 57px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(4, 167px);
    grid-template-rows: min-content 287px;
    align-items: start;
    padding-top: 50px;

    &::after {
      position: absolute;
      content: "";
      background-image: url("../img/bg-zigzag-line.svg");
      background-size: 770px;
      background-repeat: repeat-x;
      bottom: -109px;
      right: 0;
      width: 770px;
      height: 40px;
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(6, 175px);
    grid-template-rows: 135px 322px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/review@2x.jpg");
    }

    &::after {
      background-size: 1050px;
      width: 1050px;
    }
  }
}

.reviews__title {
  @include font(25px, 30px, 700);
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    @include font(43px, 50px, 700);
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    margin-bottom: 35px;
  }

  @media (min-width: $desktop-width) {
    @include font(53px, 57px, 700);
    grid-row: 1 / 2;
    grid-column: 2 / 6;
    align-self: end;
    margin: 0;
  }
}

.reviews__item {
  margin: 0;
  margin-bottom: 33px;

  @media (min-width: $tablet-width) {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }

  @media (min-width: $desktop-width) {
    grid-row: 2 / 3;
    grid-column: 2 / -1;
  }
}

.reviews__text {
  @include font(15px, 30px, 400);
  padding-bottom: 33px;
  margin: 0;

  @media (min-width: $tablet-width) {
    @include font(17px, 30px, 400);
    padding-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 35px;
    padding-bottom: 45px;
  }
}

.reviews__author-name {
  @include font(17px, 24px, 700);
  display: block;

  @media (min-width: $tablet-width) {
    @include font(18px, 24px, 700);
  }

  @media (min-width: $desktop-width) {
    @include font(17px, 24px, 700);
  }
}

.reviews__author-nickname {
  @include font(17px, 30px, 400);
}

.reviews__toggles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 52px;
  margin-right: 0;
  margin-bottom: 38px;

  @media (min-width: $tablet-width) {
    padding-bottom: 25px;
    padding-right: 20px;
    gap: 37px;
    width: 155px;
    grid-row: 2 / 3;
    grid-column: 3 / 5;
    justify-self: end;
    align-self: end;
  }

  @media (min-width: $desktop-width) {
    grid-row: 2 / 3;
    grid-column: 6 / 7;
    margin-bottom: 85px;
  }
}

.reviews__toggle {
  @include bordernone;
  background-repeat: no-repeat;
  background-position: center;
  background-color: $white;
  border-width: 1px;
  border-style: solid;
  border-color: $light-gray;

  @media (min-width: $tablet-width) {
    @include bordernone;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--left {
    background-image: url("../img/icon-left-arrow.svg");
  }

  &--right {
    background-image: url("../img/icon-right-arrow.svg");
  }
}

.reviews__button {
  @include button;
  width: 100%;

  @media (min-width: $tablet-width) {
    width: 175px;
    grid-row: 1 / 2;
    grid-column: 3 / 5;
    justify-self: end;
    align-self: center;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1 / 2;
    grid-column: 6 / 7;
    align-self: end;
    margin-bottom: 6px;
  }
}
